<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Lab22.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".retrofit.RetrofitMain2Activity"></activity>
        <activity android:name=".volleylab32.VolleyLab32Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".lab31Asyn.Lab31AsyncMain2Activity" />
        <activity android:name=".async.Lab301Main2Activity"></activity>
        <activity android:name=".Lab22.Lab32Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Lab31.Lab31Main2Activity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>