<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.labmob403sp2021">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".lab4RetroInsert.InsertPrdRetroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".lab4volley.L4MainActivity">

        </activity>
        <activity android:name=".lab3retrofit.Lab3RetrofitMainActivity"></activity>
        <activity android:name=".lab2.B1Lab2GetMainActivity" />
        <activity android:name=".lab1.Lab1AsyncActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>